.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	border: none
	outline: none
	text-align: center
	border: none
	border-radius: 5px
	transition: all .6s
	letter-spacing: .2px
	font-weight: 600
	text-transform: uppercase
	
	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		

	&--header
		font-size: 16px
		color: $accent
		border: 1px solid $accent
		height: 35px
		padding: 0 5px

		&:hover,
		&:focus
			color: #fff
			background-color: $accent
			box-shadow: 0 0 5px rgba($accent, 1)

	&--hero
		height: 50px
		color: #fff
		background-color: $accent
		border-bottom: 2px solid #53a629
		max-width: 330px

		&:hover,
		&:focus
			color: #fff
			background-color: $accent
			box-shadow: 0 0 15px rgba($accent, 1)
	
	&--info
		background-color: $accent
		font-size: 16px
		color: #fff
		border-radius: 0
		height: 30px
		text-transform: none

		&:hover,
		&:focus
			color: #fff
			background-color: $accent
			box-shadow: 0 0 5px rgba($accent, 1)

	&--search
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translate(0, -50%)
		background-color: $accent
		background-image: url(../img/main__search.png)
		background-repeat: no-repeat
		background-position: center
		background-size: 50%
		width: 35px !important
		height: 35px !important
		padding: 0 !important
		border-radius: 50%
		border-bottom: 2px solid #53a629

		&:hover,
		&:focus
			box-shadow: 0 0 15px rgba($accent, 1)
			background-size: 45%

	&--modal
		height: 50px
		color: #fff !important
		background-color: $accent
		border-bottom: 2px solid #53a629
		width: 100%
		font-size: 24px
		font-weight: 500

		&:hover,
		&:focus
			color: #fff
			background-color: $accent
			box-shadow: 0 0 15px rgba($accent, 1)

	&--error
		background-color: #fff
		color: $accent
		max-width: 320px
		border: 1px solid $accent
		border-bottom: 2px solid #53a629
		height: 50px

		&:hover,
		&:focus
			color: #fff
			background-color: $accent
			box-shadow: 0 0 15px rgba($accent, 1)
			border-color: #53a629


