.form

	div
		position: relative

	.caldera-grid .help-block
		min-width: fit-content
		position: absolute
		top: 95%
		left: 50%
		transform: translate(-50%, 0)
		background-color: red
		border-radius: 10px
		line-height: 14px
		color: #ffffff !important
		text-align: center
		padding: 0 10px
		z-index: 1
		line-height: 1.6

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			transform: translate(-50%, 0)
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	input, textarea, select
		+transition
		width: 100% !important
		border: 1px solid #ebebeb !important
		outline: none !important
		box-shadow: none !important
		// -webkit-appearance: none
		font-size: 16px !important
		box-shadow: 0 0 6px rgba(42, 63, 125, 0.34) !important
		background-color: #292929 !important
		color: $text !important
		border-radius: 30px !important
		text-align: center !important
		font-size: 16px !important

		&:focus:required:invalid
			border-color: red
			outline: none
			box-shadow: none
			-webkit-appearance: none

		&:required:valid
			border-color: green
			outline: none
			box-shadow: none
			-webkit-appearance: none

		&::placeholder
			color: $text !important
			font-size: 16px !important
			line-height: 50px !important

	textarea
		resize: none !important
		height: 180px !important
		padding-top: 15px !important

		+r(1200)
			height: 140px !important
		
		+r(767)
			height: 100px !important

	input, select
		height: 55px !important
		line-height: 55px !important
		padding: 0 15px !important

		+r(767)
			height: 45px !important
			line-height: 45px !important

			&::placeholder
				line-height: 45px !important

		&::placeholder
			line-height: 55px !important


	select
		text-align-last: center !important

	option
		text-align-last: center !important

	textarea
		&::placeholder
			line-height: 1.4 !important

	label
		font-size: 14px !important

		span
			color: #5a5a5a !important


	div
		.btn
			position: relative !important
			display: flex !important
			justify-content: center !important
			align-items: center !important
			max-width: 100% !important
			min-width: 195px !important
			width: 100% !important
			height: 55px !important
			border: 1px solid $accent !important
			border-radius: 55px !important
			background-color: $accent !important
			font-size: 18px !important
			font-weight: 700 !important
			color: $text !important
			white-space: nowrap !important
			text-transform: uppercase !important
			padding: 0 35px !important

			+r(1450)
				min-width: auto !important
				padding: 0 15px !important
				font-size: 16px !important

			+r(1200)
				height: 45px !important
				padding: 0 10px !important

			+r(576)
				font-size: 14px !important
				height: 40px !important

			+r(480)
				font-size: 12px !important
				padding: 0 5px !important

			&:hover,
			&:focus
				border: none !important
				background: #fff !important
				color: $accent !important
				border: 1px solid $accent !important

			&--transparent
				background-color: transparent !important
				border: 1px solid $text !important
				text-transform: none !important
				font-weight: 500 !important

				&:hover,
				&:focus
					border: 1px solid $accent !important

		p
			margin-bottom: 0