.modal
	position: relative
	max-width: 620px
	width: 100%
	height: auto
	padding: 40px 80px
	background-color: #fff
	z-index: 1
	transform: scale(0.8)

	&__close
		position: absolute
		right: 15px
		top: 15px
		display: block
		width: 36px
		height: 36px
		background-color: transparent
		border: none
		cursor: pointer
		transition: all .6s
		border: 2px solid $accent
		border-radius: 50%

		&:hover, &:focus
			outline: none
			transform: rotate(90deg)
			border-color: #d25e5e

			span
				background-color: #d25e5e

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: $accent
			transition: all .6s
			border-radius: 4px
			height: 18px
			width: 2px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)
	
	&__title
		text-transform: uppercase
		margin-bottom: 15px
		text-align: center
		font-weight: 700

	&__accent
		margin-bottom: 35px
		color: #d25e5e

		svg
			fill: #d25e5e
			width: 18px
			margin-right: 8px

	input
		color: $text
		height: 50px
		line-height: 50px

		&::placeholder
			color: #9c9c9c
			line-height: 50px

	textarea
		height: 100px

.popup_visible .modal
	transform: scale(1)