
//----------------------fonts---------------------
$fonts: 'IBM Plex Sans', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #66cc33
$text: #333333
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 18px
	color: $text
	line-height: 1.4
	font-weight: 400
	padding-top: 120px

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.3
	margin: 0
	padding: 0
	text-transform: uppercase

h1
	font-size: 36px
	margin-bottom: 60px

h2
	font-size: 24px
	margin-bottom: 60px

h3
	font-size: 24px

ul
	margin: 0
	padding: 0
	list-style-type: none

input, textarea
	border: none
	border-bottom: 1px solid #c3c3c3
	outline: none
	box-shadow: none
	-webkit-appearance: none
	background-color: transparent
	padding: 0 20px
	color: $text
	width: 100%
	font-size: 20px
	transition: all .6s
	
	&:focus:required:invalid
		border-color: $accent
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #a6a6a6
		font-size: 20px
		line-height: 40px

textarea
	resize: none
	padding-top: 10px
	line-height: 1.4

	&::placeholder
		line-height: 1.4

sub, sup
	font-size: 60%


b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none
	transition: all .6s

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0


input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: number-input


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0

.no-scroll
	overflow: hidden
	
	

// @import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"